<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/iv_cat_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="text"
        android:id="@+id/detail_text"
        android:layout_margin="100dp"/>

</LinearLayout>